// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

// 按钮实心主要按钮
.el-button--primary{
  background-color: #5664D2;
  border: none;
  &:hover{
    background-color: rgba(86, 100, 210, .5);
  }
  &:focus{
    background-color: rgba(86, 100, 210, 1);
  }
  &.is-disabled{
    background-color: rgba(86, 100, 210, .8);
    &:hover{
      background-color: rgba(86, 100, 210, .8);
    }
  }
}

// 表格
.el-table {
  border-radius:10px ;
 
  td{
    text-align: center;
  }
  th {
    text-align: center;
    background-color: #EBF1FF;
  }
}
// to fixed https://github.com/ElemeFE/element/issues/2461
// 弹窗
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  .el-dialog__header{
    background-color: #EBF1FF;
  }
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}
.el-dialog{
  .el-dialog__body{
    div{
      margin: 0 auto;
    }
    .el-form-item {
      margin-bottom: 20px;
      .el-input{
        width: 200px;
      }
    }
  }
}
// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

// switch切换按钮
.el-switch.is-checked .el-switch__core {
  background-color: #5664D2 ;
  border-color:#5664D2 ;
}
.el-switch__label.is-active{
  color: #5664D2 ;
}

// 单选切换
.el-radio-group{
  background-color: #EBF1FF !important;
  padding: 5px 8px;
  border-radius:5px !important;
  border: none!important;
.el-radio-button.is-active{
  border-radius:15px !important;
  border: none!important;
  box-shadow: none !important;
    .el-radio-button__inner{
      border: none!important;
      color:#5664D2 !important;
      background-color: #fff !important;
      box-shadow: none !important;
    }

  }
}
.el-radio-button{
  border: none !important;
  .el-radio-button__inner{
    border: none !important;
    background-color:#EBF1FF !important;
    color: #919BAE !important;
    border-radius:30px!important;
    &:hover{
      color: #5664D2 !important;
    }
  }
  &.el-radio-button--small{
    .el-radio-button__inner{
      border-radius:15px!important;
    }
  }
}

// 分页
.el-pagination {
  margin: 10px 0;
  float: left;
  .el-pager{
    .more{
      &:hover{
        &.el-icon{
          color: #5664D2 !important;
        }
      }
    }
    .number{
      &.active{
       background-color: #5664D2 !important;
       &:hover{
        color: #fff !important;
       }
      }
      &:hover{
        color: #5664D2 !important;
      }
    }
  }
}
// 输入框
.el-input{
  &.is-focus{
    .el-input__inner{
      border-color: rgba(86, 100, 210, .8) !important;
    }
  }
  .el-input__inner{
    &:focus{
      border-color: rgba(86, 100, 210, .8) !important;
    }
  }
}

// select选择框
.el-select-dropdown{
  .el-select-dropdown__item{
    &.selected{
      color: #5664D2 !important;
    }
  }
}

// 日期选择

.el-picker-panel__icon-btn:hover {
  color: #5664D2 !important;
}
.el-date-picker__header-label:hover {
  color: #5664D2 !important;
}
.el-date-table td.today span{
  color: #5664D2 !important;
}
.el-date-table td.available:hover {
  color: #5664D2 !important;
}
.el-date-table td.current:not(.disabled) span {
  color: #FFF;
  background-color: #5664D2;
}
.el-date-table td.end-date span,.el-date-table td.start-date span {
  background-color: #5664D2;
}
.el-range-editor.is-active, .el-range-editor.is-active:hover {
  border-color: #5664D2;
}

// checkout
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #5664D2;
  border-color: #5664D2;
}
.el-checkbox__input.is-checked + .el-checkbox__label {
  color: #5664D2;
}
.el-checkbox__inner:hover {
  border-color: #5664D2;
}
.el-checkbox__input.is-focus .el-checkbox__inner{
  border-color: #5664D2;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: #5664D2;
  background: #5664D2;
}
.el-radio__input.is-checked + .el-radio__label {
  color: #5664D2;
}


.el-slider__bar {
  background-color: #5664D2;
}
.el-slider__button{
  border-color: #5664D2;
}
.el-slider__marks-text{
  color: #5664D2 !important;
  &:first-child, &:last-child{
    color: #909399 !important;
  }
}


// el-tooltip el-icon-question
.el-tooltip{
  color: #5664D2 !important;
  &:hover{
    cursor: pointer;
  }
}

// 测试提交123546