@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";
@import "./common.scss";
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  font-size: 16px;
}
label {
  font-weight: 700;
}
html {
  height: 100%;
  box-sizing: border-box;
  // overflow: hidden;
}
#app {
  height: 100%;
  ul {
    list-style: none;
  }
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
a:focus,
a:active {
  outline: none;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
div:focus {
  outline: none;
}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
// main-container global css
.app-container {
  padding: 0 10px;

  // margin-top: 60px;
}
@font-face {
  font-family: "UnidreamLED";
  src: url(./lcd-font/UnidreamLED.eot); /***兼容ie9***/
  src: url(./lcd-font/UnidreamLED.eot?#iefix) format("embedded-opentype"),
    /***兼容ie6-ie8***/ url("./lcd-font/UnidreamLED.woff") format("woff"),
    local("UnidreamLED"), url("./lcd-font/UnidreamLED.woff"); /***默认使用本地的***/
}
.pageBox {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 50px 10px 0 10px;
  font-size: 14px;
  color: #000;
  margin-top: 10px;

}
.seachBox {
  min-height: 50px;
  box-sizing: border-box;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  .el-form {
    .el-form-item {
      margin-bottom: 0;

    }
  }
  .title_left,
  .title_right {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

.el-select-dropdown{
  margin-top: 3px !important;
}

