// sidebar
$menuText:#8590A5  ;
$menuActiveText:#2A2D40;
$subMenuActiveText:#8590A5  ; //https://github.com/ElemeFE/element/issues/12951
$navSelectColor:#2A2D40;
$menuBg:#F5F7FB;
$menuHover:#FFFFFF;

$subMenuBg:#F5F7FB;
$subMenuHover:#F5F7FB;

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  navSelectColor:$navSelectColor;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
