.addressBook-wrapper {
  width: 100%;
  height: 100%;
}

.addressBook-left {
  width: 360px;
  height: 100%;
  /* max-height: 771px; */
  background: #F6F7F8;
  /* overflow: auto; */

  /* height: 762px; */
}

.addressBook-left-item {
  /* margin-left: 24px; */

}

.addressBook-left-item-icon {
  width: 24px;
  height: 26px;
  border-radius: 50%;
}


.triangle-icon {
  width: 9px;
  height: 11px;
}

.addressBook-right {
  flex: 1;
  height: 100%;
}

/* 默认状态 */
.addressBook-right-default {
  width: 100%;
  height: 100%;
}

.addressBook-default-icon {
  width: 160px;
  height: 160px;
}

/* 部门 */
.addressBook-right-department {
  width: 100%;
  height: 100%;
}

.addressBook-right-department-header {
  width: 100%;
  height: 70px;
  background: #FFFFFF;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.addressBook-right-department-header span {
  height: 21px;
  font-size: 16px;
  color: #939796;
  line-height: 21px;
}

.addressBook-right-department-main {
  width: 100%;
  flex: 1;
}

.addressBook-right-department-main-title {
  height: 26px;
  font-size: 20px;
  color: #000000;
  line-height: 27px;
  margin-top: 130px;
}

.addressBook-right-department-main-section {
  margin-top: 124px;
}

.addressBook-right-department-main-Manage {
  margin-right: 140px;
}

.addressBook-right-department-main-Manage-icon {
  width: 48px;
  height: 48px;
}

.addressBook-right-department-main-Manage-title {
  margin-top: 14px;
  height: 15px;
  font-size: 12px;
  color: #939796;
  line-height: 15px;
}

.addressBook-right-department-main-Manage-name {
  margin-top: 32px;
  height: 21px;
  font-size: 16px;
  color: #000000;
  line-height: 21px;
}

.addressBook-right-department-main-Manage:last-child {
  margin-right: 0px;
}

/* 选中 人 */
.addressBook-right-Chooser {
  width: 100%;
  height: 100%;
}

.addressBook-right-Chooser-header {
  margin-top: 48px;
}

.addressBook-right-Chooser-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.addressBook-right-Chooser-name {
  margin-top: 24px;
  height: 21px;
  font-size: 16px;
  color: #070E0B;
  line-height: 21px;
}

.addressBook-right-Chooser-company {
  margin-top: 12px;
  height: 21px;
  font-size: 16px;
  color: #939796;
  line-height: 21px;
}


.addressBook-right-Chooser-main {
  width: 100%;
  flex: 1;
  margin-top: 51px;
}

.addressBook-right-Chooser-main-item {
  width: 100%;
  margin-bottom: 21px;
}

.addressBook-right-Chooser-main-item-title {
  width: 372px;
  text-align: right;
  opacity: 0.4;
  height: 15px;
  font-size: 12px;
  color: #070E0B;
  line-height: 15px;
}

.addressBook-right-Chooser-main-item-val {
  margin-left: 24px;
  text-align: left;
  height: 19px;
  font-size: 14px;
  color: #070E0B;
  line-height: 19px;
    /*超出部分文字以...显示 - 兼容英文数字*/
    max-width: 244px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.addressBook-right-main-item-val-icon {
  width: 14px;
  height: 14px;
}

.addressBook-right-Chooser-main-item:last-child {
  margin-bottom: 0;
}

.addressBook-right-Chooser-footer {
  margin-top: auto;
  margin-bottom: 48px;
}

.addressBook-right-Chooser-footer-ChatNow {
  width: 254px;
  height: 50px;
  background: #17BA77;
  border-radius: 6px;
  cursor: pointer;
}

.addressBook-right-Chooser-footer-ChatNow span {
  height: 21px;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 21px;
}
