.calendar-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.calendar-header {
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  /* box-shadow: 0px 1px 0px 0px #EAEDEF; */
  border-bottom: 1px solid #eaedef;
}

.calendar-Today {
  cursor: pointer;
}

.calendar-Today-icon {
  width: 18px;
  height: 18px;
  margin: 0 10px 0 28px;
}

.calendar-Today-title {
  width: 46px;
  height: 21px;
  font-size: 16px;
  color: #070E0B;
  line-height: 21px;
}

.calendar-week-toggle {
  margin: 0 41px;
}

.calendar-week-toggle-last-icon {
  width: 20px;
  height: 20px;
  margin-right: 22px;
}

.calendar-week-toggle-next-icon {
  width: 20px;
  height: 20px;
}

.calendar-YearMonth-toggle {
  margin-left: 48px;
  width: 104px;
  position: relative;
}

.triangle-solid-icon {
  width: 8px;
  height: 9px;
  margin-left: 12px;
  position: absolute;
  right: 0;
}

.calendar-add-schedule {
  /* margin-left: auto;
  margin-right: 40px; */
  width: 68px;
    height: 70px;
  position: fixed;
  right: 14px;
  bottom: 10px;
  z-index: 3;
}

.calendar-add-schedule-icon {
  width: 40px;
  height: 40px;
}


.calendar-main {
  width: 100%;
  flex: 1;
  background: #F6F7F8;
}

.calendar-main-header {
  width: 100%;
  /* margin-left: 58px; */
  /* margin-left: auto; */
  background: #FFFFFF;
}

.calendar-main-header-item-timeTitle {
  /* visibility: hidden; */
  /* margin-left: 58px; */
  width: 59px;
  height: 80px;
  background: #F6F7F8;
}

.calendar-main-header-item {
  width: 172px;
  height: 80px;
  color: #070E0B;
  z-index: 1;
  box-shadow: -1px 1px 0px 0px #EAEDEF
}

.Date_active {

  color: #17BA77;
}

.calendar-main-header-item-Date {
  font-size: 20px;
  margin-left: 24px;
}

.calendar-main-header-item-Week {
  height: 15px;
  font-size: 12px;
  line-height: 15px;
  margin-left: auto;
  margin-right: 24px;
}

.calendar-main-date-Table {
  width: 100%;
  flex: 1;
  max-height: 609px;
}


.calendar-main-date-schedule-box {
  height: 93px;
  width: 100%;
  position: relative;
}


.calendar-main-date-Hours {
  /* width: 52px; */
  width: 59px;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  background: #F6F7F8;
  box-shadow: 1px 0px 1px 0px #EAEDEF;
}



.calendar-main-date-Hours span {
  margin: 0 auto;
  height: 13px;
  font-size: 10px;
  color: #070E0B;
  line-height: 13px;
  opacity: 0.4;
  /* margin-top: -7px; */
}


.calendar-main-date-schedule {
  width: 172px;
  height: 93px;
  background: #FFFFFF;
  box-shadow: -1px -1px 0px 0px #eaedef
}

.calendar-main-date-Hours-active {
  position: absolute;
  /* width: 28px; */
  height: 13px;
  font-size: 10px;
  color: #17BA77;
  line-height: 13px;
  z-index: 2;
}

.calendar-main-date-Hours-DividingLine {
  position: absolute;
  height: 13px;
  left: 59px;
  z-index: 2;
  width: calc(100% - 59px);
  /* width: 100%; */
  /* height: 1px ;
    background-color: #17BA77; */
}

.calendar-main-date-Hours-DividingLine span {
  width: 100%;
  height: 1px;
  /* background-color: #17BA77; */
  background-color: rgba(23, 186, 119, 0.3);
}

.calendar-main-date-Hours-DividingLine span::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #17BA77;
  top: 50%;
  border-radius: 50%;
  transform: translate(0%, -50%);
}

.calendar-main-date-Hours-DividingLine span::before {
  content: '';
  position: absolute;
  /* width: 100%; */
  height: 1px;
  background-color: rgba(23, 186, 119, 1);
  top: 50%;
  border-radius: 50%;
  transform: translate(0%, -50%);
}

.calendar-main-date-schedule-content-box {
  position: absolute;
  width: 159px;
  min-height: 48px;
  border-radius: 4px;
  z-index: 1;
  background-color: rgba(199, 239, 223, 1);
  /* overflow:visible */
}

.calendar-main-date-schedule-content {
  margin: 6px;
}

.calendar-main-date-schedule-content-header {
  height: 15px;
  font-size: 12px;
  color: #070E0B;
  line-height: 15px;
}

.calendar-main-date-schedule-content-time {
  height: 15px;
  font-size: 12px;
  color: #070E0B;
  line-height: 15px;
  opacity: 0.6;
  margin-top: 6px;
}

.scheduleExpired {
  background: #F1F1F1;
}

.scheduleExpired .calendar-main-date-schedule-content-header {
  opacity: 0.5;
}

.scheduleExpired .calendar-main-date-schedule-content-time {
  opacity: 0.5;
}

.schedule_active {
  border: 2px solid #17BA77;
}

.calendar-main-date-schedule-Detail {
  position: relative;
  top: -72px;
  left: 169px;
  width: 326px;
  height: 312px;
  background: #FFFFFF;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07), 0px 0px 8px 0px rgba(0, 0, 0, 0.11);
  border-radius: 4px;
  display: none;
  z-index: 3;
}
