.chooseUser-box {
  /* width: 311px; */
  width: 620px;
  height: 763px;
  background: #F6F7F8;
  margin: 0 auto;
}

.chooseUser-left {
  width: 311px;
  height: 100%;
  box-shadow: 1px 0px 0px 0px #EAEDEF;
}

.chooseUser-header {
  width: 100%;
  height: 47px;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.chooseUser-left-header-title {
  height: 19px;
  font-size: 14px;
  color: #000000;
  opacity: 0.4;
  margin-left: 40px;
}

.chooseUser-left-item {
  width: 100%;
  height: 76px;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.chooseUser-left-item-Search {
  width: 250px;
  height: 50px;
  margin-left: 31px;
}

.chooseUser-right {
  flex: 1;
  height: 100%;
}

.chooseUser-left-item-list {
  width: 100%;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.chooseUser-left-item-list-item {
  margin: 28px 0 31px 40px;
}

.chooseUser-left-item-list-item-title {
  height: 21px;
  font-size: 16px;
  color: #000000;
  margin-right: 13px;
}

.triangle-icon {
  width: 8px;
  height: 9px;
}


.chooseUser-right-header-title {
  height: 19px;
  font-size: 14px;
  color: #000000;
  opacity: 0.4;
  margin-left: 30px;
}

.chooseUser-right-header-number {
  margin-left: auto;
  margin-right: 31px;
  height: 21px;
  font-size: 16px;
  color: #000000;
  line-height: 21px;
  opacity: 0.4;
}

.chooseUser-right-list-box {
  width: 100%;
  flex: 1;
  /* border: 1px solid red; */
}

.chooseUser-right-list {
  flex-wrap: wrap;
  /* margin: 0 30px; */
  margin-left: 30px;
}

.chooseUser-right-list-item {
  position: relative;
  margin: 11px 0;

  margin-right: 20px;
  width: 48px;
  height: 48px;

}

.chooseUser-right-list-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
}

.chooseUser-right-list-item-quit {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}



.chooseUser-right-footer {
  width: 100%;
  margin-bottom: 50px;
}

.chooseUser-right-footer-btn {
  width: 120px;
  height: 50px;
  cursor: pointer;
  color: #FFFFFF;

  font-size: 14px;
  border-radius: 6px;
}

.chooseUser-right-footer-Cancel {
  margin: 0 10px 0 29px;
  background-color: rgba(7, 14, 11, 1);
}

.chooseUser-right-footer-Confirm {
  background-color: rgba(23, 186, 119, 1);
}
