.login-wrapper {
  width: 350px;
  height: 572px;
  /* height: 100%;  */
  margin: 0 auto;
  background: #F6F7F8;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.07), 0px 2px 10px 0px rgba(0, 0, 0, 0.13);
  border-radius: 4px;
}

.login-header {
  width: 100%
}

.login-header-quit {
  width: 20px;
  height: 20px;
  margin: 10px 0 0 9px;
}


.login-main {
  /* flex: 1;
  width: 100%; */
  /* margin-top: 29px; */
  margin: 29px 48px 0 48px;
}

.login-main-logo-box {
  margin-bottom: 28px;
}

.login-main-logo {
  width: 75px;
  height: 75px;
}

.login-main-item {
  width: 100%;
  height: 50px;
  color: #070E0B;
  margin-bottom: 10px;
  /* border-bottom: 1px solid #DCDFE6; */
  background: #FFFFFF;
  border-radius: 6px;
  border: 1px solid #EAEDEF;
}

.login-main-item-title {
  /* width: 65px; */
  text-align: left;
  margin-left: 16px;
}

.login-main-item-input {
  flex: 1;
}

.login-main-item-other {
  width: 100%;
  margin-bottom: 42px;
  /* margin-top: 7px; */
  justify-content: space-between;
}

.login-main-item-ServiceNumberLogin,
.login-main-item-FogetPassword {
  /* flex: 1 1 auto; */
  font-size: 10px;
  color: #070E0B;
  opacity: 0.4;
}

.login-main-item-AutoLogin {
  /* width: 100%; */
  margin-right: auto;
  margin-bottom: 10px;
}

.login-main-item-AutoLogin-icon {
  width: 17px;
  height: 17px;
}

.login-main-item-AutoLogin-title {
  color: #070E0B;
  opacity: 0.4;
  font-size: 10px;
  margin-left: 6px;
}

.login-main-btn {
  width: 254px;
  height: 50px;
  font-weight: 500;
  color: #FFFFFF;

  font-size: 14px;
  /* font-family: Futura-Medium, Futura; */
  border-radius: 6px;

}

.login-main-SIGNIN {
  cursor: pointer;
  /* background: #17BA77;  */
  background-color: rgba(23, 186, 119, 1);
  margin-bottom: 10px;
}

.login-main-SIGNIN:hover {
  background-color: rgba(20, 167, 107, 1);
}

.login-main-SIGNIN-click {
  background-color: rgba(18, 148, 95, 1);
}

.login-main-SIGNIN-disabled {
  background-color: rgba(156, 222, 196, 1)
}

.login-main-REGISTER {
  cursor: pointer;
  /* background: #070E0B; */
  background-color: rgba(7, 14, 11, 1);
}

.login-main-REGISTER:hover {
  background-color: rgba(56, 62, 59, 1);
}

.login-main-REGISTER-click {
  background-color: rgba(0, 0, 0, 1);
}

.login-main-REGISTER-disabled {
  background-color: rgba(187, 189, 188, 1);
}

/*  修改element默认样式下拉框的内边距*/
.el-input__inner {
  border: 0px !important;
}

.login-main .el-input--suffix .el-input__inner {
  padding: 0 15px;
  border: 0px !important;
}

.login-main-item .el-icon-error:hover {
  color: #409EFF;
}