
.components-Search-box {
    /* width: 340px;
    height: 50px; */
    width: 100%;
    height: 100%;
    position: relative;
    background: #F1F3F4;
    border-radius: 25px;
    border: 1px solid #E6E9EB;
  }
  .components-Search-box:hover{
    border: 1px solid #17BA77;
  }
  .components-Search-inpt {
    flex: 1 ;
    height: 94%;
    margin-left: 10px;
    background: #F1F3F4;
    border-radius: 25px;
    border: 0px;
  
  }
  .components-Search-icon {
    width: 18px;
    height: 18px;
    margin-left: 14px;
    cursor: pointer;
  }
  .components-Search-content-box{
    position: absolute;
    top: 62px;
    left: -90px;
    width: 473px;
    height: 364px;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07), 0px 0px 8px 0px rgba(0, 0, 0, 0.11);
    border-radius: 4px;
  }
  .components-Search-content-list{
    box-shadow: 0px 1px 0px 0px #eaedef;
    padding-bottom: 12px;
  }
  .components-Search-content-item-header{
    height: 52px;
    
    box-shadow: 0px 1px 0px 0px #eaedef;
  }
  .components-Search-content-item-header-title{
    height: 15px;
    font-size: 12px; 
    color: #242527;
    line-height: 15px;
    margin-left: 20px;
    opacity: 0.6;
  }

  .components-Search-content-item-main{
    margin-top: 12px;
    cursor: pointer;
  }
  .components-Search-content-item-main-icon{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-left: 20px;
  }
  .components-Search-content-item-main-title-box{
    margin-left: 20px;
  }
  .components-Search-content-item-main-title{
   
    height: 21px;
    font-size: 16px;
    color: #070E0B;
    line-height: 21px;
  }
 
  .components-Search-content-item-main-chat{
    height: 15px;
    font-size: 12px;
    color: #6A6E6D;
    line-height: 15px;
    
  }



  .components-Search-content-item-main-title-key{
    color: #17BA77;
  }