.Setting-wrapper {
  width: 100%;
  height: 100%;
}

.Setting-left-MenuBar {
  width: 195px;
  height: 100%;
  background: #F6F7F8;
}

.Setting-left-MenuBar-list {
  margin-top: 75px;
}

.Setting-left-MenuBar-item {
  height: 60px;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.Setting-left-MenuBar-item-title {
  opacity: 0.6;
  height: 21px;
  font-size: 16px;
  color: #242527;
  line-height: 21px;

}

.Setting-left-MenuBar-item-active {
  box-shadow: none;
  background: #FFFFFF;
}

.Setting-left-MenuBar-item-active .Setting-left-MenuBar-item-title {
  opacity: 1;

}

.Setting-right-content {
  flex: 1;
  height: 100%;
}

.Setting-right-content-header {
  width: 100%;
  height: 75px;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.quit {
  width: 19px;
  height: 20px;
  cursor: pointer;
  margin: 10px 10px 16px auto;
}

.Setting-right-content-header-title {
  margin-left: 22px;
  height: 17px;
  font-size: 12px;
  color: #242527;
  line-height: 15px;
  opacity: 0.6;
}

.Setting-right-content-main-box {
  width: 100%;
  flex: 1;
}

.Setting-right-content-SignIn-box {
  height: 120px;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.Setting-right-content-SignIn-item {
  margin-left: 81px;

  margin-top: 12px;
  margin-bottom: 15px;
}

.Setting-right-content-SignIn-item-title {
  width: 142px;
  height: 21px;
  font-size: 16px;
  color: #242527;
  line-height: 21px;
}

.Setting-right-content-SignIn-item-icon {
    width: 60px;
    height: 30px;
  margin-left: 52px;
  cursor: pointer;
}

.Setting-right-content-Hotkeys-box {
  width: 100%;
}

.Setting-right-content-Hotkeys-header {
    width: 100%;
  height: 60px;
  box-shadow: 0px 1px 0px 0px #EAEDEF;
}

.Setting-right-content-Hotkeys-header-title {
  opacity: 0.6;
  height: 17px;
  font-size: 12px;
  color: #242527;
  line-height: 15px;
  margin-top: auto;
  margin-left: 22px;
  margin-bottom: 6px;
}

.Setting-right-content-Hotkeys-main{
    width: 100%;
    margin-top: 9px;
    /* padding-top: 9;
    box-shadow: 0px 1px 0px 0px #EAEDEF; */
}
.Setting-right-content-Hotkeys-item{
    margin-left: 81px;
    margin-bottom: 31px;
 
}
.Setting-right-content-Hotkeys-item-title{
    width: 173px;
    height: 21px;
    font-size: 16px;
    color: #242527;
    line-height: 21px;
    margin-right: 6px;
}
.Setting-right-content-Hotkeys-item-input{
    width: 182px;
    height: 30px;
    /* background: #F1F3F4; */
    /* border-radius: 15px; */
    /* border: 1px solid #E6E9EB; */
}
.Setting-right-content-Hotkeys-item-icon{
    width: 60px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}
