image: harbor.yldev.net/public/node:lts-alpine

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm ci
    - npm run build:prod
  artifacts:
    expire_in: 3 days
    paths:
      - dist
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
      when: on_success
    - if: '$CI_COMMIT_REF_NAME =~ /^release.*/ && $CI_PIPELINE_SOURCE != "schedule"'
      when: on_success
    - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE != "schedule"'
      when: on_success

    

.deploy_template: &deploy_definition
  stage: deploy
  image: zerda/alpine-openssh-rsync:3.10
  cache: {}
  script:
    - eval $(ssh-agent -s)
    - cat "$AGENT_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - rsync --verbose --rsh="ssh -o UserKnownHostsFile=$KNOWN_HOSTS" --archive --delete ./dist/ agent@"$REMOTE_SERVER":/var/www/icchtml/

deploy_dev:
  <<: *deploy_definition
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "schedule"'
      when: on_success
  variables:
    GIT_STRATEGY: none
    REMOTE_SERVER: dev.icc.yldev.net
  environment:
    name: dev
    url: http://dev.icc.yldev.net/

deploy_test:
  <<: *deploy_definition
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^release.*/ && $CI_PIPELINE_SOURCE != "schedule"'
      when: on_success
  cache: {}
  variables:
    GIT_STRATEGY: none
    REMOTE_SERVER: test.icc.yldev.net
  environment:
    name: test
    url: http://test.icc.yldev.net/
deploy_feature:
  <<: *deploy_definition
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE != "schedule"'
      when: on_success
  cache: {}
  variables:
    GIT_STRATEGY: none
    REMOTE_SERVER: prod.icc.yldev.net
    name: feature
    url: http://prod.icc.yldev.net/
  
