<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_3021832_5sc01x813nf.css">
  <title><%= webpackConfig.name %></title>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= webpackConfig.name %> doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="text/javascript"
  src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
  <!-- built files will be auto injected -->
</body>

</html>
