.History-wrapper {
  position: fixed;
  width: 473px;
  height: 632px;
  background: #FFFFFF;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07), 0px 0px 8px 0px rgba(0, 0, 0, 0.11);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.History-header {
  width: 100%;
}

.History-header-quit {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.History-header-user-box {
  margin: 20px 0 12px 20px;
}

.History-header-user-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
}

.History-header-user-name {
  height: 26px;
  font-size: 20px;
  color: #070E0B;
  margin-left: 20px;
}

.History-header-Search-box {
  height: 81px;
  background: #FFFFFF;
  border-top: 1px solid #E4E7E9;
  border-bottom: 1px solid #E4E7E9;
}

.History-header-mid-Search-box {
  width: 433px;
  height: 50px;
  /* background: #F1F3F4;
  border-radius: 25px;
  border: 1px solid #E6E9EB; */
}

.History-main {
  width: 100%;
  flex: 1;
}

.History-main-No_chat_history {
  width: 100%;
  height: 100%;
}

.History-main-No_chat_history-icon {
  width: 40px;
  height: 39px;
}

.History-main-No_chat_history-title {
  color: #B3B3B3;
  height: 22px;
  font-size: 16px;
  margin-top: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
}

.History-footer {
  width: 100%;
  height: 39px;
  border-top: 1px solid #E4E7E9;
}

.History-footer-calendar-icon {
  width: 18px;
  height: 18px;
  margin-left: 40px;
}

.History-footer-calendar-title {
  margin-left: 10px;
  height: 19px;
  font-size: 14px;
  color: #B3B3B3;
}
