
.components-Search-box {
    /* width: 340px;
    height: 50px; */
    width: 100%;
    height: 100%;
    position: relative;
    background: #F1F3F4;
    border-radius: 25px;
    border: 1px solid #E6E9EB;
  }
  .components-Search-box:hover{
    border: 1px solid #17BA77;
  }
  .components-Search-inpt {
    flex: 1 ;
    height: 94%;
    margin-left: 10px;
    background: #F1F3F4;
    border-radius: 25px;
    border: 0px;
  
  }
  .components-Search-icon {
    width: 18px;
    height: 18px;
    margin-left: 14px;
    cursor: pointer;
  }